# DesafioSoftplan

./: .gitignore  CalculaJuros.sln  DesafioSoftPlan.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Calcula/CalculaJuros.Calcula.Api/: Program.cs
Calcula/CalculaJuros.Calcula.Api/Controllers/: ValuesController.cs
CalculaJuros.Api.Calcula/: CalculaJuros.Api.Calcula.csproj  Dockerfile  Dockerfile.original  Startup.cs
CalculaJuros.Api.TaxaJuros/: CalculaJuros.Api.TaxaJuros.csproj  Dockerfile  Program.cs  Startup.cs
CalculaJuros.Api.TaxaJuros/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CalculaJuros.Domain/: CalculaJuros.Domain.csproj
CalculaJuros.Domain/Command/: CalculoJurosCommandCalcular.cs  Command.cs
CalculaJuros.Domain/Command/CommandValidations/: CalculoJurosCommandCalcularValidation.cs
CalculaJuros.Domain/Command/Handlers/: CalculoJurosCommandHandler.cs  MediatorHandler.cs
CalculaJuros.Domain/Command/Messages/: Message.cs
CalculaJuros.Domain/Command/Resulteds/: ResultedCommand.cs  ResultedMessage.cs
CalculaJuros.Domain/Interfaces/: ICalculaJurosRepository.cs  ICommand.cs  IMediatorHandler.cs  IMessage.cs
CalculaJuros.Domain/Models/: CalculoJuros.cs
CalculaJuros.Infra/: Class1.cs
CalculaJuros.Service/: CalculaJuros.Service.csproj
CalculaJuros.Service/Requests/: CalculaJurosService.cs
CalculaJuros.Service/Services/: CalculaJurosService.cs
CalculaJuros.Service/ViewModels/: CalculaJurosViewModel.cs
CalculaJuros.Test/: CalculaJuros.Test.csproj
CalculoJuros/CalculaJuros.Domain/: CalculaJuros.Domain.csproj
CalculoJuros/CalculaJuros.Service/Interfaces/: ICalcularJurosService.cs
CalculoJuros/CalculaJuros.Service/Resources/: ResourceRequest.Designer.cs
CalculoJuros/CalculaJuros.Service/Services/: CalculaJurosService.cs
CalculoJuros/CalculaJuros.Test/: CalculaJuros.Test.csproj
CalculoJuros/CalculaJuros.Test/Api/: CalculaJurosControllerTest.cs
CalculoJuros/CalculaJuros.Test/AutoMapper/: Mapping.cs
CalculoJuros/CalculaJuros.Test/Command/: CommandHandler.cs
CalculoJuros/CalculoJuros.Api/: CalculoJuros.Api.csproj  Program.cs  configuration.docker.json
CalculoJuros/CalculoJuros.Api/AutoMapper/: CommandToDomainMappingProfile.cs
CalculoJuros/CalculoJuros.Api/CalculoJuros.Api/: CalculoJuros.Api.csproj  CalculoJuros.Api.xml  Dockerfile  Startup.cs  appsettings.docker.json
CalculoJuros/CalculoJuros.Api/CalculoJuros.Api/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainMappingProfile.cs
CalculoJuros/CalculoJuros.Api/CalculoJuros.Api/Configurations/: AutoMapper.cs  AutoMapperConfig.cs
CalculoJuros/CalculoJuros.Api/CalculoJuros.Api/Controllers/: CalculaJurosController.cs  ShowMeTheCode.cs  ValuesController.cs
CalculoJuros/CalculoJuros.Api/CalculoJuros.Api/Properties/: launchSettings.json
CalculoJuros/CalculoJuros.Api/Properties/: launchSettings.json
TaxaJuros.Domain/Interface/: ITaxaJurosRepository.cs
TaxaJuros.Domain/Models/: TaxaDeJuros.cs
TaxaJuros.Test/: TaxaJuros.Test.csproj
TaxaJuros.Test/Api/: TaxaJurosControllerTest.cs
TaxaJuros.Test/Config/: IntegrationTestInitializer.cs
TaxaJuros.XUnitTest/: TaxaJuros.XUnitTest.csproj
TaxaJuros.XUnitTest/Api/: TaxaJurosControlllerTest.cs
TaxaJuros.XUnitTest/Integration/: Environment.cs  TaxaJurosControllerIntegrationTest.cs
TaxaJuros/CalculaJuros.TaxaJuros.Api/Controllers/: TaxaJurosController.cs  ValuesController.cs
TaxaJuros/CalculaJuros.TaxaJuros.Api/ViewModels/: TaxaDeJurosViewModel.cs
TaxaJuros/CalculaJuros.TaxaJuros.Domain/: CalculaJuros.TaxaJuros.Domain.csproj
TaxaJuros/CalculaJuros.TaxaJuros.Domain/Interfaces/: ITaxaJurosRepository.cs
TaxaJuros/CalculaJuros.TaxaJuros.Domain/Models/: TaxaDeJuros.cs
TaxaJuros/CalculaJuros.TaxaJuros.Infrastructure/: CalculaJuros.TaxaJuros.Infra.csproj
TaxaJuros/CalculaJuros.TaxaJuros.Infrastructure/Repository/: TaxaJurosRepository.cs
TaxaJuros/CalculaJuros.TaxaJuros.Test/: CalculaJuros.TaxaJuros.Test.csproj
TaxaJuros/CalculaJuros.TaxaJuros.Test/Api/: TaxaJurosController.cs
TaxaJuros/TaxaJuros.Api/: Dockerfile  Program.cs  TaxaJuros.Api.csproj  TaxaJuros.Api.xml
TaxaJuros/TaxaJuros.Api/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainMappingProfile.cs
TaxaJuros/TaxaJuros.Api/Controllers/: TaxaJurosController.cs
TaxaJuros/TaxaJuros.Api/Properties/: launchSettings.json
TaxaJuros/TaxaJuros.Infra/: TaxaJuros.Infra.csproj
TaxaJuros/TaxaJuros.Test/: TaxaJuros.Test.csproj
TaxaJuros/TaxaJuros.Test/Api/: TaxaJurosControllerTest.cs
WebApplication1/Properties/: launchSettings.json
client-react/: .env  package-lock.json
client-react/src/app/: App.js
client-react/src/app/API/: Api.js
client-react/src/app/fuse-configs/: navigationConfig.js  routesConfig.js
server/: .gitignore  DesafioSoftPlan.sln  README.md  docker-compose.yml
server/CalculoJuros/CalculaJuros.Domain/Command/: CalculoJurosCommandCalcular.cs
server/CalculoJuros/CalculaJuros.Domain/Interfaces/: IMediatorHandler.cs
server/CalculoJuros/CalculaJuros.Infra/: CalculaJuros.Infra.csproj
server/CalculoJuros/CalculaJuros.Infra/Repository/: CalculaJurosRepository.cs
server/CalculoJuros/CalculaJuros.Service/: CalculaJuros.Service.csproj
server/CalculoJuros/CalculaJuros.Service/ViewModels/: TaxaJurosViewModel.cs
server/CalculoJuros/CalculaJuros.Test/Api/: CalculaJurosControllerTest.cs
server/CalculoJuros/CalculoJuros.Api/: CalculoJuros.Api.csproj  Startup.cs
server/CalculoJuros/CalculoJuros.Api/AutoMapper/: AutoMapperConfiguration.cs  (+1 more)
server/TaxaJuros/TaxaJuros.Api/: Startup.cs  TaxaJuros.Api.csproj  appsettings.docker.json
server/TaxaJuros/TaxaJuros.Api/AutoMapper/: DomainToViewModelMappingProfile.cs
server/TaxaJuros/TaxaJuros.Api/Configuration/: IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
server/TaxaJuros/TaxaJuros.Api/Controllers/: TaxaJurosController.cs
server/TaxaJuros/TaxaJuros.Api/Properties/: launchSettings.json
server/TaxaJuros/TaxaJuros.Api/ViewModels/: TaxaDeJurosViewModel.cs
(+8 files in other folders)
